<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ServiceProjectTemplate.Core</Name>
    <Description>The core class library used by the other projects</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ServiceProjectTemplate.Core</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ServiceProjectTemplate.Core.csproj" File="ServiceProjectTemplate.Core.csproj" ReplaceParameters="true">
      <Folder Name="Helpers" TargetFolderName="Helpers">
        <ProjectItem ReplaceParameters="true" TargetFileName="ENums.cs">ENums.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Extensions.cs">Extensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="General.cs">General.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="LogModel.cs">LogModel.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="GeneralService.cs">GeneralService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Services.cs">Services.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>